body {
    font-family: 'Roboto', sans-serif;
    background-color: #5bc0de;
}

.whole-machine {
    margin-top: 50px;
}

.machine {
    height: 500px;
    width: 330px;
    background-color: #242424;
    border: 20px solid #E1E6E6;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 0px;
    box-shadow: 0px -20px 3px 6px #333333 inset;
}

.machine-input {
    height: 500px;
    background-color: #E1E6E6;
    border-top: 20px solid #E1E6E6;
    border-right: 20px solid #E1E6E6;
    width: 220px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.item-table {
    background-color: #ffffff;
    margin-top: 5px;
    border-radius: 5px;
}

.item-search {
    margin-top: 40px;
    margin-bottom: 10px;
}

.item-style {
    background:dodgerblue;
    border-top: 6px solid #cccccc;
    border-bottom: 6px solid #dddddd;
    border-radius: 7px;
    height: 50px;
    word-wrap: break-word;
    margin-top: 20px;
    color: #e2e2e2;
    font-size: smaller;
    margin-bottom: 10px;
}

.item-style-vend {
    background:dodgerblue;
    border-top: 6px solid #cccccc;
    border-bottom: 6px solid #dddddd;
    border-radius: 7px;
    height: 50px;
    width: 66px;
    word-wrap: break-word;
    bottom: 0;
    position: absolute;
    color: #e2e2e2;
    font-size: smaller;
    margin-left: 26px;
    margin-bottom: 65px;
    z-index: 2;
    /*transition: width 1s, height 1s, transform 1s;*/
}

@keyframes itemGrab {
    0% {
        height: 50px;
        width: 66px;
        border-top: 6px solid #cccccc;
        border-bottom: 6px solid #dddddd;
        border-radius: 7px;
        font-size: smaller;
        transform: rotate(0deg);
    } 
    50% {
        height: 200px;
        width: 224px;
        border-top: 24px solid #cccccc;
        border-bottom: 24px solid #dddddd;
        border-radius: 28px;
        font-size: 40px;
        transform: rotate(360deg);
    }

    100% {
        height: 200px;
        width: 224px;
        border-top: 24px solid #cccccc;
        border-bottom: 24px solid #dddddd;
        border-radius: 28px;
        font-size: 40px;
        transform: rotate(360deg);
    }
}

.item-style-vend.ng-hide {

    animation: 2s itemGrab;
}

.item-style-out {
    background:gray;
    border-top: 6px solid #cccccc;
    border-bottom: 6px solid #dddddd;
    border-radius: 7px;
    height: 50px;
    word-wrap: break-word;
    margin-top: 20px;
    color: #e2e2e2;
    font-size: smaller;
    margin-bottom: 10px;
}

.item-price {
    color: #fff;
    margin: 5px 0 -20px 0;
    font-size: smaller;

}

.shelf {
    background: #3e3e3e;
    height: 20px;
    z-index: -1;
    box-shadow: -1px -16px 1px -3px #4e4e4e;
}

.change-input {
    background: #242424 !important;
    color: #41d9d9;
    font-family: 'VT323', monospace;
    font-size: x-large;
    padding: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.change-button {
    margin-bottom: 10px;
}



.service-button {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    right: 0;
}

.vend-door {
    background-color: #b2b2b2;
    height: 100px;
    width: 120px;
    border-radius: 2px;
    transition: all linear 0.5s;
    position: relative;
    z-index: 3;
}

.vend-door-black {
    background-color: #242424;
    height: 100px;
    width: 120px;
    box-shadow: 0px -2px 4px 8px #3e3e3e inset, -1px -17px 4px 8px #3e3e3e inset;
    margin: 10px;
    border-radius: 5px;
}

.ng-hide {
    height: 0;
}